FROM ubuntu:24.04

# Métadonnées sur l'image
LABEL maintainer="Killian Pluenet"
LABEL project="R-Type"
LABEL description="Dockerfile to build R-Type project"

# Installer les dépendances nécessaires pour la construction
RUN apt-get update && apt-get install -y \
    ca-certificates \
    gpg \
    wget \
    build-essential \
    git \
    libssl-dev \
    curl \
    zip \
    unzip \
    wget \
    ninja-build \
    argon2 \
    tar \
    sudo \
    linux-libc-dev \
    pkg-config \
    python3 \
    rsync

# Installer CMake (dernière version stable)
RUN test -f /usr/share/doc/kitware-archive-keyring/copyright || wget -O - https://apt.kitware.com/keys/kitware-archive-latest.asc 2>/dev/null | gpg --dearmor - | tee /usr/share/keyrings/kitware-archive-keyring.gpg >/dev/null && \
    echo 'deb [signed-by=/usr/share/keyrings/kitware-archive-keyring.gpg] https://apt.kitware.com/ubuntu/ noble main' | tee /etc/apt/sources.list.d/kitware.list >/dev/null && \
    apt-get update && \
    test -f /usr/share/doc/kitware-archive-keyring/copyright || rm /usr/share/keyrings/kitware-archive-keyring.gpg && \
    apt-get install kitware-archive-keyring -y && \
    apt-get update && apt-get install -y cmake && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Définir le répertoire de travail
WORKDIR /workspace

# Le workspace est monté depuis l'hôte (en lecture seule). On n'a plus besoin
# de copier le code dans l'image — cela évite les rebuilds inutiles et garde
# l'image légère. Les scripts et sources seront disponibles via le volume.

# Configurer Git pour éviter les problèmes de permissions
RUN git config --global --add safe.directory "*"

# Créer les répertoires nécessaires
RUN mkdir -p /workspace/artifacts /workspace/builds

# Copier la configuration rsync (depuis le contexte de build = racine du projet)
COPY ci_cd/docker/rsyncd.conf /etc/rsyncd.conf

# Copier et rendre exécutable le script d'entrée
COPY ci_cd/docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Exposer les ports : 8080 (API HTTP) et 873 (rsync daemon)
EXPOSE 8080 873

# Utiliser le script d'entrée qui lance rsync daemon + API Python
CMD ["/entrypoint.sh"]
